<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta name="keywords" content="Software Engineer, Portfolio, Developer, Coding, C#, C++, Swift, Personal Website">
  <meta name="description" content="Portfolio for Joseph A Maurer, a Software Engineer in Reno, NV">
  <meta name="author" content="Joseph A Maurer">
  <link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">

  <title>Wheel of Fortune Diamonds Deluxe Slot</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <div id="NavBarComponent">
    <!-- At runtime, nav bar component loads here -->
  </div>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="main">
      <div class="w-100">
        <div class="row flex-md-row">
          <div class="col-sm-5">
            <img src="../img/WOF_Diamonds_Dlx/Thumbnail.png" alt="Logo" width="100%" height="100%">
          </div>
          <div class="col-sm-7">
            <h2 class="heading mb-5">Wheel of Fortune Diamonds Deluxe: Date Night and Honeymoon Slot Machines</h2>
          </div>
        </div>
        <p class="text-primary">Project Date: January 2022 - February 2023</p>

        <br>

        <div class="container-fluid">
          <div class="row flex-column flex-md-row">
            <div class="col-sm-7">
                <h3>Global Gaming Expo 2022</h3>
                <img src="../img/WOF_Diamonds_Dlx/WOF.png" alt="Logo" width="100%" class="p-3">
                <br />

                <img src="../img/WOF_Diamonds_Dlx/ShowRoomFloor.jpg" alt="Logo" width="100%" class="p-3">
                <a href="https://www.reviewjournal.com/business/casinos-gaming/global-gaming-expo-returns-offering-new-casino-toys-and-ideas-2654073/">Source</a>
            </div>
            <div class="col-sm-5">
                <img src="../img/WOF_Diamonds_Dlx/GAMEIMAGE_1200_WOF_DateNight_Honeymoon.png" alt="Logo" height="100%">
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="FooterComponent">
      <!-- At runtime, footer component loads here -->
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script>
    $('#NavBarComponent').load('../components/navigation.html', function() {
      $('#projectsNav').addClass("active");
    });
    $('#FooterComponent').load('../components/footer.html');
  </script>
</body>

</html>
